.classroom-record-detail{
    .sec-title{
        color: rgba(68, 68, 68, 1);
        font-weight: 600;
        font-size: 14px;
    }
  .record-detail-date{
    margin-top: 0px;
    margin-bottom: 5px;
    color: rgba(153, 153, 153, 1);
    font-size: 12px;
    .data-title{
      //color: #FD9B6B;
      margin-right: 5px;
    }
  }
    .exercise-info-title{
        .list-sec{
                padding: 8px 10px;
                margin-bottom: 30px;
                position: relative;

                .mark-box{
                    float: left;
                    height: 100%;
                    .class-mark{
                        float: left;
                        width: 88px;
                        height: 52px;
                        margin:18px 10px;
                        padding: 16px 0px;
                        text-align: center;
                        color: rgba(255, 255, 255, 1);
                        font-size: 14px;
                        border-radius: 2px;
                        background-color: #FD9B6B;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .homework-name-time{
                        float: left;
                        width: 410px;
                        margin:18px 0px 0px 10px;
                        .homework-mark{
                            height: 22px;
                            margin:4px 8px 2px 0px;
                            line-height: 22px;
                            font-weight: 600;
                            color: rgba(51, 51, 51, 1);
                            font-size: 16px;
                            .homework-name{
                                float: left;
                                width: 100%;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                        }
                        .homeworknum-mark{
                            margin-right: 10px;
                            color: rgba(153, 153, 153, 1);
                            font-size: 12px;
                        }
                        .nopublish-state{
                            color:#FF4135;
                            font-weight: 600;
                        }
                        .answer-state{
                            display: inline-block;
                            width: 60px;
                            height: 20px;
                            color:#2DBB55;
                            font-weight: 600;
                            line-height: 20px;
                            font-size: 14px;
                            text-align: right;
                            background: url('../../static/img/finish.png') center left no-repeat;
                            background-size:14px 14px;
                        }
                    }
                }
                .homeworinfo-mark{
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                .correcting-mark-box{
                    float:right;
                    height: 86px;
                    line-height: 86px;
                    .correcting-btn{
                        display: inline-block;
                        margin:0 auto 5px;
                        width: 86px;
                        height: 36px;
                     }
                     p{
                        text-align: center;
                        .detail-btn{
                            margin-right: 46px;
                        }
                        .del-btn{
                            display: inline-block;
                            width: 86px;
                            text-align: center;
                            color: rgba(94, 94, 94, 1);
                            font-size: 14px;
                        }
                     }

                }
            }
        .corrections{
            width: 100%;
            height: 102px;
            border-radius: 4px;
            background-color: rgba(233, 248, 237, 1);
        }
    }
    .record-detail{
        width: 100%;
        background-color: #fff;
        .detail-sec{
          .published-count{
            margin-left: 10px;
            color: #444444;
          }
          .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th
          {
            background-color:#F5F6F9;
            height: 50px;
          }
          .ant-table-small > .ant-table-content > .ant-table-body > table
          {
            padding: 0px  0px;
          }
          .ant-table-row{
            height: 50px;
          }
            .class-notes{
                position:relative;
                 width: 100%;
                 height: 144px;
              margin-bottom: 47px;
              background-color: rgba(255, 255, 255, 1);
                 .textarea{
                   width: 100%;
                    height: 100%;
                    padding: 16px;
                   border-radius: 4px;
                   overflow-y:scroll;
                   border: 1px solid rgba(223, 227, 233, 1);
                 }
                .textarea-disable{
                  overflow-y:scroll;
                  width: 100%;
                    height: 100%;
                    padding: 16px;
                  border-radius: 4px;
                  border: 1px solid rgba(223, 227, 233, 1);
                    //background-color: rgba(245, 246, 249, 1);
                    cursor: not-allowed;
                 }
                 .note-btn{
                    z-index: 100;
                    position:absolute;
                    bottom:12px;
                    right: 16px;
                    span{
                        display: inline-block;
                        width: 48px;
                        text-align: right;
                        cursor: pointer;
                    }
                    .edit-btn{
                        margin-left: 10px;
                        color: rgba(45, 187, 85, 1);
                        font-size: 14px;
                        //text-align: left;
                        background: url('../../static/img/edit-icon.png')  left center no-repeat;
                        background-size:14px 14px;
                    }
                 }
            }
        }
    }
}
.ant-radio-inner:after{
    background-color:#2dbb55;
}
.questionNoCommitModal.ant-modal{
    width: 800px !important;
}
.questionNoCommitModal{
    .nocommit-modal-box{
        width: 752px;
        height: 20px;
        margin-bottom: 30px;
        clear: both;
        display: table;
        clear: both;
        .title{
             width: 752px;
            height: 20px;
            margin-bottom: 10px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .nocommit-person{
            width: 100%;
            color:#2dbb55;
        }
    }
    .nocommit-modal-box-scroll{
        width: 100%;
        height: 500px;
        overflow: hidden;
        overflow-y: scroll;
        overflow-x:hidden;
        .answer-box{
            img{
                display: block;
                width: 100%;
                margin-bottom: 20px;
            }
        }
        .answer-box-border{
            border-bottom:10px solid #F9F9F9;
            img{
                display: block;
                width: 100%;
                margin-bottom: 20px;
            }
        }

    }
}
