

.creatClass-model
{

  .content{
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction:row;
    align-items: center;
    //justify-content: center;
    //background-color: #FF9700;
    .ant-select-selection--single{
      height: 36px;
      font-size: 14px;
      color: #444444;
    }
    .ant-select-selection__rendered
    {
      line-height: 33px;
    }
    .stage-title{
      font-size: 16px;
      color: #444444;
    }
    .stage-infor{
      margin-left: 12px;
      width: 80px;
      height: 36px;
    }

    .grade-title{
      margin-left: 20px;
      font-size: 16px;
      color: #444444;
    }
    .grade-infor{
      margin-left: 12px;
      width: 86px;
      height: 36px;
    }
    .class-num-title{
      margin-left: 20px;
      font-size: 16px;
      color: #444444;
    }
    .class-num-input{
      margin-left: 12px;
      width:48px;
      height: 36px;
      .ant-input{
        height: 36px;
        font-size: 14px;
        text-align: center;
      }
    }
    .class-num-des{
      margin-left: 10px;
      color:#999999;
      font-size: 14px;
    }

  }

  .creat-class-error{
    margin-top: -20px;
    margin-bottom: 0px;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    //background-color: yellowgreen;
    .class-num-error-text{
      margin-left: 5px;
      color:red;
    }
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
  }
  input[type="number"]{
    -moz-appearance: textfield;
  }

}
