
.classroom-empty{
  display: flex;
  flex-direction: column;
  align-items: center;
  .classroom-empty-img{
    margin-top: 200px;
    width: 174px;
    height: 174px;
  }
  .classroom-empty-title{
    margin-top: 10px;
    color: #707477;
  }
}
